<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://joinbank.com.ua/" />
<title>testOne</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">testOne</td></tr>
</thead><tbody>
<tr>
	<td>openAndWait</td>
	<td>http://fixber.com/tester/project</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Fixber - Тестировщик - Проекты</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>xpath=//input[@name='name']</td>
	<td>wer</td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//td[@class='enable']</td>
	<td>текущие</td>
</tr>
<tr>
	<td>verifyElementPresent</td>
	<td>xpath=//img[@class='logo']</td>
	<td></td>
</tr>
<tr>
	<td>verifyText</td>
	<td>xpath=//dl[@id='change_vid']/dt/a[@name='']</td>
	<td>все проекты</td>
</tr>

</tbody></table>
</body>
</html>
